{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "ai_tutoring",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ai_tutoring_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "ai_tutoring_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
